getwd()
setwd("Projects")
getwd
getwd()
install_from_swirl("R Programming")
LIBRARY(SWIRL)
LIBRARY(swirl)
Library(swirl)
library(swirl)
swirl()
5+7
x<-5+7
x
x-3
info()
skip()
y
skip()
z
skip()
z
skip()
my_sqrt
my_div
my_div<-z/mysqrt
my_div<-z/('mysqrt')
skip()
my_div
c(1,2,3,4)+ c(0,10)
c(1,2,3,4)+ c(0,10,100)
(z*2 +1000)
(z*2 + 1000)
info()
skip()
my_div
swirl()
1:20
pi:10
15:1
`:`
(`:`)
":"
?(`:`)
":"
info()
":"
?`:`
seq(1, 20)
(0,10, by=0.5)
(0, 10, by=0.5)
seq(0, 10, by=0.5)
seq(5, 10, length=30)
seq(5, 10, length==30)
my_seq<-seq(5, 10, length=30)
my_seq
length()
length(30)
lenght(my_seq)
length()
my_seq
lenght(my_seq)
skip()
length(my_seq)
length(1:30)
length(30)
length(1:30)
skip()
seq(alon = my_seq)
seq(along = my_seq)
seq( my_seq)
seq(my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0,1,2), times=10)
rep(c(0,1,2), each=10)
`1:20`
(1:20)
1:20
pi:10
15:1
`:`
":"
?":"
seq(1,10)
seq(1,20)
seq(0,10,by=0.5)
seq(5,10, lenght=30)
my_seq<-seq(5,10, lenght=30)
my_seq<-seq(5, 10, lenght=30)
my_seq<-seq.default(5, 10, lenght=30)
my_seq<-seq(5, 10, lenght=30)
my_seq
lenght(30)
my_seq
my_seq<-seq (5, 10, lenght=30)
seq.default(5,10,30)
seq.default(5,10,by=30)
seq.default(5,10,by=30), lenght=NULL
seq.default(5,10,by=30)
infos()
info()
my_seq<-seq.default(5,10,by=30)
my_seq<-seq.default(5,10,lenght=30)
my_seq<-seq.default(5,10,by=30)
skip()
lenght()
lenght(my_seq)
lenght(30)
my_seq<-seq(5, 10, lenght(30))
skip()
swrl()
library(swirl)
swirl()
next()
info()
bye()
swirl()
unique()
sapply(flags,unique)
vapply(flags,unique,numeric(1))
ok()
saaply(flags, class)
saply(flags, class)
sapply(flags, class)
vapply(flags, class, character(1))
?tapply
table(flags$landmass)
table(flags$animate)
tapply(flag$animate, flags$landmass, mean)
tapply(flags$animate, flags$landmass, mean)
tapply(flags$population, flags$red, summary)
tapply(flags$population, flags$landmass, summary)
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
oblect.size(plants)
object.size(plants)
nmes(plants)
nAmes(plants)
names(plants)
head(plants)
head(plants,10)
tail(plants,10)
tail(plants,15)
summary(plants)
table(plants$Active_Growth_Period)
str(plants$Active_Growth_Period)
str(plants)
?sample
sample(1:6,4,replace = T)
sample(1:6,4 ,replace = True)
sample(1:6, 4 ,replace = True)
?sample()
sample(1:6, 4 ,replace = TRUE)
(1/6)^4
sample(1:6, 4 ,replace = TRUE)
sample(1:6, 4 ,replace )
sample(1:6, 4 ,)
sample(1:6, 4)
sample(1:6, 10)
sample(1:10, 10)
sample(1:20, 10)
LETTERS()
LETTERS
sample(LETTERS)
sample(c(0,1), 100, replace=TRUE)
sample(c(0,1), 100, replace=TRUE, prob==c(o.3, 0.7))
sample(c(0,1), 100, replace=TRUE, prob=c(o.3, 0.7))
flips<-sample(c(0,1), 100, replace=TRUE, prob=c(0.3, 0.7))
flips
sum(1)
sum(flips)
?rbinom()
rbinom(flips)
rbinom(c(0,1), 100, prob=c(0.3, 0.7))
?rbinom()
rbinom(c(0,1), 100, prob=c(0.3, 0.7))
skip()
rbinom(1, size = 100, prob = 0.7)
flips2<-sample(1, 100, replace=TRUE, prob= 0.7)
rbinom(100, size = 1, prob = 0.7)
flips2<-rbinom(100, size = 1, prob = 0.7)
flips2
sum(flips2)
rnorm(100, mean =0, sd = 1)
?rnorm
rnorm(10, mean =0, sd = 1)
rnorm(10)
rnorm(100, mean=0, sd=25)
rnorm(10, mean=100, sd=25)
rpois?
?rpois
rpois(5, lamda=10)
rpois(5, mean=10)
rpois(5, mean = 10)
rpois(5, 10)
my_poi<- replicate(100, rpois(5,10))
my_pois<- replicate(100, rpois(5,10))
my_pois
colMeans(5, na.rm=FALSE, dims = 1L)
colMeans(1, na.rm=FALSE, dims = 1L)
cm<- colMeans(my_pois)
cm
hist(cm)
d1<-Sys.Date()
d1
class(D1)
class(d1)
d1
unclass()
unclass(d1)
d1
d2<- as.Date("1969-01-01")
unclass(d2)
Sys.time(d2)
Sys.time()
t1<-Sys.time()
t1
class(t1)
unclass(t1)
1t2<-as.POSIXlt(Sys.time())
t2<-as.POSIXlt(Sys.time())
t2
class(t2)
t2
unclass(t2)
str(unclass(t2))
t2$min
d1<-weekdays()
d1<-weekdays(t1)
weekdays(d1)
month(t1)
months(t1)
quarters(t2)
t3<- "October 17, 1986 08:24"
strptime(t3, "%B %d, %Y %H:%M")
t4<-strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time()>t1
sys.time()-t1
Sys.time()-t1
difftime(Sys.time(, t1, units ='days'))
difftime(Sys.time(), t1, units ='days'))
difftime(Sys.time(), t1, units ='days')
cd
cd()
dir()
